# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-17 08:41
from __future__ import unicode_literals

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='content',
            field=markdownx.models.MarkdownxField(),
        ),
    ]
