# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-17 15:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0005_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='clickcount',
            field=models.IntegerField(default=0, editable=False),
        ),
    ]
