# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-18 10:21
from __future__ import unicode_literals

from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0006_news_clickcount'),
    ]

    operations = [
        migrations.CreateModel(
            name='HashtagImg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.CharField(default='', max_length=40)),
                ('lng', models.CharField(default='', max_length=40)),
                ('uploader', models.CharField(default='', max_length=40)),
                ('image', versatileimagefield.fields.VersatileImageField(upload_to='hashtagimg')),
            ],
        ),
        migrations.AlterModelOptions(
            name='news',
            options={'verbose_name_plural': 'News'},
        ),
        migrations.AddField(
            model_name='news',
            name='draft',
            field=models.BooleanField(default=True),
        ),
    ]
