# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-18 14:57
from __future__ import unicode_literals

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0007_auto_20160918_1021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hashtagimg',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='hashtagimg'),
        ),
    ]
