# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-21 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0009_profile_bio'),
    ]

    operations = [
        migrations.CreateModel(
            name='DownloadCounter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('downloaded', models.IntegerField(default=0, editable=False)),
            ],
        ),
    ]
