# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-21 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0010_downloadcounter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='downloadcounter',
            name='downloaded',
            field=models.IntegerField(editable=False),
        ),
    ]
